[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=skin
base_path=/home/manohy/Projects/skin
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=153;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Fskin%2Fapi%2Fmain.py;0;4
FILE_NAME_1=9;TOML;0;EUTF-8;1;1;1;%2Fhome%2Fmanohy%2FProjects%2Fskin%2Fpyproject.toml;0;4
FILE_NAME_2=3131;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Fskin%2Fskin-ai%2Fsrc%2Fskin_ai.py;0;4

[VTE]
last_dir=/home/manohy/Projects/skin

[prjorg]
expanded_paths=/home/manohy/Projects/skin/api;/home/manohy/Projects/skin/skin-ai/src;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[lsp]
enabled=true
settings_type=0
config_file=
